page {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  position: relative;
}

.login-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -200rpx;
}

.login-icon image {
  width: 400rpx;
  /* height: 200rpx; */
}

.btn-orange {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  width: 650rpx;
  background-color: #027AFF;
  color: white;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 55rpx;
  margin-top: 120rpx;
}

.btn-orange::after {
  border: none;
}

.protocol {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50rpx;
  font-size: 22rpx;
  color: #6C7182;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: inline;
  color: #3B97E7;
  word-break: break-all;
  word-wrap: break-word;
  word-spacing: normal;
}

.txt {
  width: 600rpx;
}

.check-box {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.check-box image {
  width: 25rpx;
  height: 25rpx;
  margin-top: 0rpx;
}