.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: #ffffff;
  display: flex;
  justify-content: center;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.tab-item {
  width: 100rpx;
  height: 60px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.tab-item-wrap {
  width: 100rpx;
  height: 60px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}

.tab-name {
  height: 20rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  text-align: center;
  width: 100%;
  margin-top: 16rpx;
  font-weight: bold;
}

.unchecked {
  height: 36rpx;
  width: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checked {
  height: 36rpx;
  width: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-img {
  height: 36rpx;
  width: 36rpx;
}

.unchecked-color {
  color: #333333;
}

.checked-color {
  color: #027AFF;
}