@import "../../app.wxss";

page {
  background-color: #ffffff;
  padding: 24rpx;
  height: 100%;
}

image {
  display: block;
  margin: 20rpx auto;
  width: 60%;
}

.call {
  text-decoration: underline;
  color: blue;
}

.contact {
  position: fixed;
  top: 50%;
  right: 10px;
}

.contact image {
  width: 100rpx;
  height: 100rpx;
  margin: 0;
}

.contact button {
  width: 100rpx;
  height: 100rpx;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}